<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Akira Kurosawa's Great Advice</title>

<style>
	body
	{
		margin:1em auto;
		max-width:40em;
		padding:0 .62em;
		font:1.2em/1.62em sans-serif;
		background-color: #fffff6;
		color: #111111;
	}

	h2
	{
		line-height:1.2em;
		color: #703820;
		text-align: center;
	}

	/*@media print{body{max-width:none}}*/
	
	a
	{
		text-decoration: none;		
		color: blue;
	}
	a:visited
	{
		color: purple;		
	}
	
	a:hover
	{
		text-decoration: underline;
	}

</style>

<body>
<article>
<header>
	<h2>Great Advice by Akira Kurosawa</h2>
</header>

Feb. 8, 2017 · 4 min read

<section>
<p>During an interview, <a href="https://en.wikipedia.org/wiki/Akira_Kurosawa" title="Akira Kurosawa - Wikipedia" target="_blank">Akira Kurosawa</a>, a renowned Japanese filmmaker who died in 1998, gave this practical advice to young as well as aspiring filmmakers, but it proves to be equally relevant for all who recognize the importance of reading and writing. I hope you’ll concur with my opinion by the time you finish reading this transcript.</p>

<p><b>Interviewer</b>: I’d like you to send out a message to Japan’s younger generation of directors and aspiring directors, who are really quite numerous, to wrap up this interview, if there is any advice you can give them.</p>

<p><b>Kurosawa</b>: The thing I stress most to the aspiring directors who often come knocking at my door is this.</p>

<p>“It costs a great deal of money to make a film these days, and it’s hard to become a director.  You must learn and experience various things to become a director, and it’s not so easily accomplished. But if you genuinely want to make films, then write  screenplays.  All you need to write a script is paper and pencil. It’s only through writing scripts that you learn specifics about the structure of film and what cinema is.”</p>

<p>That’s what I tell them, but they still won’t write. They find writing too hard. And it is. Writing scripts is a hard job.  Still…</p>

<p><a href="https://en.wikipedia.org/wiki/Honor%C3%A9_de_Balzac" title="Honoré de Balzac - Wikipedia" target="_blank">Balzac</a> said that for writers, including novelists, the most essential and necessary thing is the forbearance to face the dull task of writing one word at a time.  That is the first requirement for any writer.  When you consider Balzac’s body of work with that in mind, it’s just staggering, because he produced a volume of written work that we couldn’t finish reading in our lifetimes.</p>

<p>Do you know how he wrote?  It’s very interesting.  He’d scribble along and then send it off to the printer right away.  One page would be printed on a sheet of paper this big.  When he got the printed pages back, he’d make revisions in the margin until very little of the original writing remained.  Then he’d send those revisions to the printer.  That’s a good way to work, though it may be hard on the printer.</p>

<p>He was able to produce so much because of that method.  That may have been one ingredient, but the most essential thing was to have the patience to write one word at a time until you reach the required length.  Too many people lack that patience.  Once you get used to it, you’ll be able to write with no trouble.</p>

<p>You only need paper and pencil to write a screenplay.</p>

<p>When <a href="https://en.wikipedia.org/wiki/Mikio_Naruse" title="Mikio Naruse - Wikipedia" target="_blank">Naruse</a> and I were staying in an inn to write, I used to visit him in his room.  He’d have writing paper and a pencil on the table.  As we talked, he’d write something down now and then.  That writing would turn into one of his wonderful scripts.  This is a funny story, but I asked to see what he was writing, and he just chuckled.  He’d written that such and such characters were in a room doing something.  Just “something”!  Nothing specific?  For Naruse, that description was enough, because he’d be directing.  He didn’t need to be specific.  But that “something” was funny.</p>

<p>But the tedious task of writing has to become second nature to you.  If you sit and write quietly the whole day, you’ll have written at least two or three pages, even if it’s a struggle.  And if you keep at it, you’ll eventually have a couple hundred pages.  I think young people today don’t know the trick of it.  They start and want to get to the end right away.</p>

<p>When you go mountain climbing, the first thing you’re told is not to look at the peak but to keep your eyes on the ground as you climb.  You just keep climbing patiently one step at a time.  If you keep looking at the top, you’ll get frustrated.  I think writing is similar.  You need to get used to the task of writing.  You must make an effort to learn to regard it not as something painful but as routine.  But most people tend to give up halfway.</p>

<p>I tell my ADs that if they give up once, then that’ll be it, because that becomes habit, and they’ll give up as soon as it gets hard.  I tell them to write all the way to the end no matter what, until they get to some sort of end.  I say, “Don’t ever quit, even if it gets hard midway.”  But when the going gets tough, they just give up.</p>

<p>Also, young people today don’t read books.  I don’t think any of them are widely read in Russian literature.  It’s important that they at least do a certain amount of reading.  Unless you have a rich reserve within, you can’t create anything.  That’s why I often say that creating comes from memory.  Memory is the source for your creation.  You can’t create something out of nothing.  Whether it’s from reading or from your own real-life experience, you can’t create unless you have something inside yourself.</p>

<p>In that sense, it’s important to always read a variety of things.  Current novels are fine, but I think people should read the classics too.</p>
</section>

<section>
<p>Source: <a href="https://www.youtube.com/watch?v=r-McmgQbee0" title="Akira Kurosawa's great advice to aspiring filmmakers - YouTube" target="_blank">YouTube</a></p>
</section>

<br>
<section>
<hr>
<p>page design inspired by <a href="https://bestmotherfucking.website/" title="Best Motherfucking Website" target="_blank">Best Website</a></p>
</section>

</article>
</body>

</html>
